<html>
  <head>
    <title>soundMan</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
      crossorigin="anonymous">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous"></script>
    <script>
      $(document).ready(function () {
        var playlist = [
          { file: 'A FEW MOMENTS LATER', name: 'A FEW MOMENTS LATER' },
          { file: 'DOLPHIN', name: 'DOLPHIN' },
          { file: 'IG SUPERZOOM', name: 'IG SUPERZOOM' },
          { file: 'KRIK KRIK', name: 'KRIK KRIK' },
          { file: 'MISSION PASSED GTA', name: 'MISSION PASSED GTA' },
          { file: 'SCARY', name: 'SCARY' },
          { file: 'THUG LIFE', name: 'THUG LIFE' }
        ];
        playlist.forEach((x, index) => {
          $("#audio").append("<div class='row'><div class='col-sm-6 col-xs-6'><div class='btn btn-dark' style='margin:5px' onclick='playAudio("+index+")'><i class='fa fa-play-circle fa-5x' /><br />"+x.name+"<audio id='audio" + index + "'><source id='sound_src' src='sounds/" + x.file + ".mp3' type='audio/mp3'/></audio></div></div></div>");
        });
      });
    </script>
    <script>

      function playAudio(id) {
        var x = document.getElementById("audio"+id);
        x.play();
      }
    </script>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <h4>SoundMan</h4>
        </div>
      </div>
      <div clsss="row" id="audio">
      </div>
    </div>
  </body>
</html>
